{
  "name": "create-lyc",
  "version": "0.0.1",
  "main": "index.ts",
  "bin": {
    "create-lyc": "bin/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "esno index.ts v2 demo"
  },
  "author": "lyric-zemin",
  "dependencies": {
    "commander": "^11.0.0",
    "consola": "^3.2.3",
    "degit": "^2.8.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@types/node": "^20.4.2",
    "eslint": "^8.45.0",
    "esno": "^0.17.0",
    "tsup": "^7.1.0"
  },
  "files": [
    "bin",
    "dist"
  ]
}